# HomeworkAi

./: HomeworkAi.sln  README.md  dockercompose.yaml
HomeworkAi/: HomeworkAi.csproj  HomeworkAi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HomeworkAi/Controllers/: DictionaryController.cs  ExerciseController.cs  HomeController.cs  OpenFormController.cs  WeatherForecastController.cs
HomeworkAi/OpenAi/: Dtos.cs  IOpenAiService.cs  OpenAiService.cs
HomeworkAi/Properties/: launchSettings.json
Tests/HomeworkAi.Core.Tests.Unit/: HomeworkAi.Core.Tests.Unit.csproj
Tests/HomeworkAi.Core.Tests.Unit/Cache/: ApplicationMemoryCacheTests.cs
Tests/HomeworkAi.Core.Tests.Unit/Extensions/: ReflectionExtensionsTests.cs
Tests/HomeworkAi.Core.Tests.Unit/Services/: DeserializerServiceTests.cs  ObjectSamplerProviderTests.cs  ObjectSamplerServiceTests.cs
src/HomeworkAi.Core/: Extensions.cs  HomeworkAi.Core.csproj
src/HomeworkAi.Core/Attributes/: ProducesResponseAttribute.cs
src/HomeworkAi.Core/Cache/: ApplicationMemoryCache.cs  IApplicationMemoryCache.cs
src/HomeworkAi.Core/DTO/: SuspiciousPrompt.cs
src/HomeworkAi.Core/DTO/Exercises/: ClosedAnswerExercise.cs  Exercise.cs  ExercisePrompt.cs  ExerciseResponse.cs  OpenAnswerExercise.cs  OpenFormExercise.cs
src/HomeworkAi.Core/Entities/: Language.cs
src/HomeworkAi.Core/Exceptions/: DeserializationException.cs  InvalidExerciseTypeException.cs  PromptInjectionException.cs
src/HomeworkAi.Core/Extensions/: ReflectionExtensions.cs
src/HomeworkAi.Core/Services/: ExerciseFormatService.cs  ExercisePromptFormatter.cs  ExerciseResponseFactory.cs  IExerciseFormatProvider.cs  IExerciseFormatService.cs  IExercisePromptFormatter.cs  IExerciseResponseFactory.cs  IObjectSamplerProvider.cs  IObjectSamplerService.cs  IPromptFormatter.cs  ObjectSamplerProvider.cs  ObjectSamplerService.cs  PromptFormatter.cs
src/HomeworkAi.Core/Services/OpenAi/: IOpenAiService.cs  OpenAiService.cs
src/HomeworkAi.Core/ValueObjects/: Language.cs
src/HomeworkAi.Infrastructure/: Extensions.cs  HomeworkAi.Infrastructure.csproj
src/HomeworkAi.Infrastructure/Attributes/: ProducesResponseAttribute.cs
src/HomeworkAi.Infrastructure/Cache/: CacheStorage.cs  ICacheStorage.cs
src/HomeworkAi.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/HomeworkAi.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/HomeworkAi.Infrastructure/Exceptions/: CustomException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/HomeworkAi.Infrastructure/Modules/: ModuleLoader.cs
src/HomeworkAi.Infrastructure/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/HomeworkAi.Infrastructure/ReflectionExtensions/: Extensions.cs
src/HomeworkAi.Infrastructure/Settings/: MsSqlSettings.cs  OpenAiSettings.cs  PostgreSqlSettings.cs  SettingsExtension.cs
src/HomeworkAi.Modules.Contracts/: HomeworkAi.Modules.Contracts.csproj  SuspiciousPrompt.cs
src/HomeworkAi.Modules.Contracts/Exercises/: ClosedAnswerExercise.cs  Exercise.cs  ExerciseResponse.cs  ExerciseResponseOld.cs  OpenAnswerExercise.cs  OpenFormExercise.cs
src/HomeworkAi.Modules.OpenAi/: Extensions.cs  HomeworkAi.Modules.OpenAi.csproj  modules.openai.json
src/HomeworkAi.Modules.OpenAi/Cache/: ApplicationMemoryCache.cs  IApplicationMemoryCache.cs
src/HomeworkAi.Modules.OpenAi/Commands/: ExerciseCommandBase.cs  ExerciseQueryBase.cs
src/HomeworkAi.Modules.OpenAi/Commands/OpenAnswer/: SentencesTranslationQuery.cs
src/HomeworkAi.Modules.OpenAi/Commands/OpenForm/: EssayQuery.cs  MailExercise.cs  MailQuery.cs  SummaryOfTextQuery.cs
src/HomeworkAi.Modules.OpenAi/Endpoints/: ClosedAnswerEndpoints.cs  Extensions.cs  OpenAnswerEndpoints.cs  OpenFormEndpoints.cs
src/HomeworkAi.Modules.OpenAi/Exceptions/: DeserializationException.cs  InvalidExerciseTypeException.cs  PromptInjectionException.cs
src/HomeworkAi.Modules.OpenAi/Exercises/: ExercisePromptOld.cs
src/HomeworkAi.Modules.OpenAi/Queries/: ExerciseQueryBase.cs
src/HomeworkAi.Modules.OpenAi/Queries/ClosedAnswer/: AnswerToQuestionClosedQuery.cs  ConditionalClosedQuery.cs  MissingPhrasalVerbClosedQuery.cs  MissingWordOrExpressionClosedQuery.cs  ParaphrasingClosedQuery.cs  PassiveSideClosedQuery.cs  QuestionsToTextClosedQuery.cs  WordMeaningClosedQuery.cs  WordMeaningQuery.cs
src/HomeworkAi.Modules.OpenAi/Queries/OpenAnswer/: AnswerToQuestionOpenQuery.cs  ConditionalOpenQuery.cs  IrregularVerbsQuery.cs  MissingPhrasalVerbsOpenQuery.cs  MissingWordOrExpressionOpenQuery.cs  ParaphrasingOpenQuery.cs  PassiveSideOpenQuery.cs  QuestionsToTextOpenQuery.cs  SentenceWithVerbToCompleteBasedOnInfinitiveQuery.cs  SentencesTranslationQuery.cs  WordMeaningOpenQuery.cs
src/HomeworkAi.Modules.OpenAi/Queries/OpenForm/: EssayQuery.cs  MailQuery.cs  SummaryOfTextQuery.cs
src/HomeworkAi.Modules.OpenAi/Services/: DeserializerService.cs  ExerciseFormatService.cs  ExerciseResponseFactory.cs  IDeserializerService.cs  IExerciseFormatService.cs  IExerciseResponseFactory.cs  IObjectSamplerService.cs  IPromptFormatter.cs  ObjectSamplerService.cs  PromptFormatter.cs
src/HomeworkAi.Modules.OpenAi/Services/OpenAi/: IOpenAiExerciseService.cs  OpenAiExerciseService.cs
src/HomeworkAi.Modules.Persistence/: Extensions.cs  HomeworkAi.Modules.Persistence.csproj  modules.persistence.json
src/HomeworkAi.Modules.Teaching/: HomeworkAi.Modules.Teaching.csproj
src/HomeworkAi.Modules.Teaching/Commands/: AddHomework.cs
src/HomeworkAi.Modules.Teaching/Commands/Handlers/: AddHomeworkHandler.cs
src/HomeworkAi.Modules.Teaching/Controllers/: ClosedAnswerController.cs  HomeworkController.cs  OpenAnswerController.cs  OpenFormController.cs
src/HomeworkAi.Modules.Teaching/Exceptions/: ClassNotFoundException.cs  TeacherNotFoundException.cs
(+58 files in other folders)
