<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeworkAi.Modules.Teaching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkAi.Infrastructure\HomeworkAi.Infrastructure.csproj"/>
        <ProjectReference Include="..\HomeworkAi.Modules.Contracts\HomeworkAi.Modules.Contracts.csproj"/>
        <ProjectReference Include="..\HomeworkAi.Modules.Persistence\HomeworkAi.Modules.Persistence.csproj"/>
    </ItemGroup>

</Project>
