<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeworkAi.Modules.OpenAi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HomeworkAi.Modules.OpenAi.Tests.Unit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkAi.Infrastructure\HomeworkAi.Infrastructure.csproj"/>
        <ProjectReference Include="..\HomeworkAi.Modules.Contracts\HomeworkAi.Modules.Contracts.csproj"/>
    </ItemGroup>

</Project>
 