<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeworkAi.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="HomeworkAi.Core.Tests.Unit" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\HomeworkAi.Infrastructure\HomeworkAi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
 